const color_blue_1 = '#4676DB';
const color_blue_2 = '#E7F3FF';
const color_black = '#000000';
const color_black_60 = '#5C5B5B';
const color_black_90 = '#020000';
const color_black_40 = '#898989';
const color_black_80 = '#2E2E2E';
const color_error_input = '#FD3B3B';
const color_error_fill_input = '#FFE9E7';
const color_white_100 = '#FFFFFF';
const color_white_80 = '#F1F1F1';
const color_bg_new_version = '#D9D9D9';
const color_bg_tab = '#F5F5F5';
const color_grey_text = '#D0D0D0';
const color_grey_box = '#F5F5F5';
const color_red_icon = '#DB1B24';
