const icon_test = 'assets/icons/icon_test.jpg';
const icon_like = 'assets/icons/like.png';
const icon_badge = 'assets/icons/badge.png';
const icon_share = 'assets/icons/share.png';
const icon_search = 'assets/icons/search.png';
const icon_role = 'assets/icons/role.png';
const icon_language = 'assets/icons/language.png';
const icon_change_password = 'assets/icons/change-password.png';
const icon_edit_profile = 'assets/icons/edit-profile.png';
const icon_block = 'assets/icons/block.png';
const icon_privacy = 'assets/icons/privacy.png';
const icon_logout = 'assets/icons/logout.png';
const icon_notidication = 'assets/icons/notidication.png';
const icon_camera = 'assets/icons/camera.png';
const icon_question_mark = 'assets/icons/question-mark.png';
const icon_message = 'assets/icons/message.png';
const icon_dot_blue1 = 'assets/icons/dot-blue1.png';
const icon_image = 'assets/icons/image.png';
